<odoo>
  <data>
    <record id="reg_item_check_wizard" model="ir.ui.view">
      <field name="name">Personal Information</field>
      <field name="model">handlbook.reglament_items_checkbox.wizard</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Personal Information">
          <group>
            <field name="name"/>
          </group>
          <footer>
            <button name="button_save" string="Save" type="object" class="oe_highlight"/>
            <button special="cancel" string="Cancel" class="oe_link" default_focus="1"/>
          </footer>
        </form>
      </field>
    </record>

    <record id="handlbook.show_reg_item_check_wizard" model="ir.actions.act_window">
      <field name="name">Open Wizard</field>
      <field name="res_model">handlbook.reglament_items_checkbox.wizard</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
      <field name="view_ids" eval="[
                (5, 0, 0),
                (0, 0, {
                    'view_mode': 'form',
                    'view_id': ref('reg_item_check_wizard'),
                    }),
                ]"/>
    </record>

  </data>
</odoo>
