<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>Team: The Gok</p>
            <div>
                Email: <a href="mailto:the.gok.team@gmail.com?Subject=Odoo%20Apps%20Support"
                            target="_top">the.gok.team@gmail.com</a>
            </div>
        </div>
        <div class="oe_span12">
            <h3 class="oe_slogan">How it works</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="barcode_widget_edit_mode.png">
                    <center><span style="color:blue">Barcode View in Edit mode</span></center>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="barcode_widget_view_mode.png">
                    <center><span style="color:blue">Barcode View in View mode</span></center>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">How to use it ?</h3>
        <div class="oe_span12">
            <ul>
                <li>Adding widget="BarCode128" attribute for your Char field on view</li>
                <ul>
                    <li>Ex: <xmp>&lt;field name="barcode" widget="BarCode128" /&gt;</xmp></li>
                </ul>
            </ul>
        </div>
    </div>
</section>

