<odoo>
  <data>
    <record id="nalog_form_wizard" model="ir.ui.view">
      <field name="name">Fill nalog frop api</field>
      <field name="model">handlbook.nalog_wizard</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form>
          <group>
            <field name="ogrn" string="OGRN/INN"/>
          </group>
          <footer>
            <button name="button_save" string="Save" type="object" class="oe_highlight"/>
            <button special="cancel" string="Cancel" class="oe_link" default_focus="1"/>
          </footer>
        </form>
      </field>
    </record>

    <record id="handlbook.show_nalog_wizard" model="ir.actions.act_window">
      <field name="name">Fill nalog frop api</field>
      <field name="res_model">handlbook.nalog_wizard</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
      <field name="view_ids" eval="[
                (5, 0, 0),
                (0, 0, {
                    'view_mode': 'form',
                    'view_id': ref('nalog_form_wizard'),
                    }),
                ]"></field>
    </record>
  </data>
</odoo>
