<odoo>
  <data>

    <record model="ir.ui.view" id="client_tree">
      <field name="name">handlbook.client.tree</field>
      <field name="model">handlbook.client</field>
      <field name="arch" type="xml">
        <tree >
          <field name="client_code"/>
          <field name="independent_client"/>
          <field name="client_contact_ids"/>
          <field name="manager_gk"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="client_form">
      <field name="name">handlbook.client.form</field>
      <field name="model">handlbook.client</field>
      <field name="arch" type="xml">
        <form string="client">
          <sheet>
            <label for="client_my_button_fill" string="Заполнить случайными данными" class="oe_edit_only btn btn-sm btn-primary"/>
            <field name="client_my_button_fill" invisible="1"/>
            <group>
              <field name="client_code"/>
              <field name="independent_client"/>
                </group>
              <separator string="Контакты клиента" colspan="4"/>
              <field name="client_contact_ids" nolabel="1">
                <tree>
                  <field name="name_im_pad"/>
                  <field name="dolznhost_im_pad"/>
                  <field name="phone"/>
                  <field name="email"/>
                  <field name="comment"/>
                </tree>
            </field>
              <separator string="Менеджер группы компаний" colspan="4"/>
              <field name="manager_gk" nolabel="1">
                <tree>
                  <field name='name'/>
                </tree>
              </field>
              <separator string="Список прайслистов" colspan="4"/>
              <field name="pricelist_ids" nolabel="1">
                <tree create="false">
                  <field name="name"/>
                </tree>
              </field>
              <button class="oe_edit_only btn btn-sm btn-primary" name="new_pricelist" string="Добавить прайс лист" type="object"/>
              <separator string="Список контрагентов" colspan="4"/>
              <field name="contractor_ids" nolabel="1">
                <tree>
                  <field name='factory_name_kratkoe'/>
                  <field name='factory_other_comment'/>
                </tree>
              </field>

          </sheet>
        </form>
      </field>
    </record>

    <!-- Contact!!!!!!!!!!!!!!!!!!!!!! -->
    <record id="client_contact_form" model="ir.ui.view">
      <field name="name">handlbook.client_contact.form</field>
      <field name="model">handlbook.client_contact</field>
      <field name="inherit_id" ref="contact.res_contact_form"/>
      <field name="mode">primary</field>
      <field name="arch" type="xml">
        <xpath expr="/form/sheet" position="inside">
          <field name="client_id" invisible="1"/>
        </xpath>
      </field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_client_contact">
      <field name="name">show.client_contact</field>
      <field name="res_model">handlbook.client_contact</field>
      <field name="view_mode">tree,form</field>
      <field name="res_id" ref="client_contact_form"></field>
    </record>

    <!-- Contact!!!!!!!!!!!!!!!!!!!!!! -->

    <record model="ir.actions.act_window" id="handlbook.show_client">
      <field name="name">client</field>
      <field name="res_model">handlbook.client</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="client_tree"></field>
      <field name="res_id" ref="client_form"></field>
    </record>

  </data>
</odoo>
