<odoo>
  <data>
    <record id="create_user_list_form" model="ir.ui.view">
      <field name="name">Personal Information</field>
      <field name="model">handlbook.create_user_list</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Personal Information">
          <field name="client_id" invisible="1"/>
          <group>
            <field name="new_name"/>
            <field name="basic_pricelist_id" widget="radio"/>
            <field name="basic_pricelist_comment"/>
          </group>
          <footer>
            <button name="button_save" string="Save" type="object" class="oe_highlight"/>
            <button special="cancel" string="Cancel" class="oe_link" default_focus="1"/>
          </footer>
        </form>
      </field>
    </record>

    <record id="handlbook.show_create_user_list" model="ir.actions.act_window">
      <field name="name">Open Wizard</field>
      <field name="res_model">handlbook.create_user_list</field>
      <field name="view_type">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
      <field name="view_ids" eval="[
                (5, 0, 0),
                (0, 0, {
                    'view_mode': 'form',
                    'view_id': ref('create_user_list_form'),
                    }),
                ]"/>
    </record>

  </data>
</odoo>
