<odoo>
  <data>

    <record model="ir.ui.view" id="doc_package_tree">
      <field name="name">handlbook.doc_package.tree</field>
      <field name="model">handlbook.doc_package</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="type_komplekt"/>
          <field name="type_dogovora"/>
          <field name="prilojenia"/>
          <field name="comment"/>
          <field name="active"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="doc_package_form">
      <field name="name">handlbook.doc_package.form</field>
      <field name="model">handlbook.doc_package</field>
      <field name="arch" type="xml">
        <form string="doc_package">
          <sheet>
            <div class="oe_button_box" name="button_box">
              <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
              </button>
            </div>
            <group>
              <field name="name"/>
              <field name="type_komplekt"/>
              <field name="type_dogovora"/>
              <field name="prilojenia"/>
              <field name="comment"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_doc_package">
      <field name="name">doc_package</field>
      <field name="res_model">handlbook.doc_package</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="doc_package_tree"></field>
    </record>

  </data>
</odoo>
