<odoo>
  <data>

    <record model="ir.ui.view" id="dogovor_tree">
      <field name="name">handlbook.dogovor.tree</field>
      <field name="model">handlbook.dogovor</field>
      <field name="arch" type="xml">
        <tree decoration-danger="active== True">
          <field name="doc_package_id"/>
          <field name="date"/>
          <field name="own_company_id"/>
          <field name="contractor_id"/>
          <field name="active"/>
          <field name="dop_dogovor_ids"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="dogovor_form">
      <field name="name">handlbook.dogovor.form</field>
      <field name="model">handlbook.dogovor</field>
      <field name="arch" type="xml">
        <form>
          <field name="doc_package_id_type_dogovora" invisible="1"/>
          <header>
            <button string="Статус: создание" type="object" name="editable_progressbar"/>
            <button string="Статус: создан (подписан)" type="object" name="sign_progressbar"/>
            <field name="state" widget="statusbar"/>
          </header>
          <sheet >
            <group >
              <div class="oe_button_box" name="button_box">
                <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                  <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                </button>
              </div>
              <separator string="Комплект документов"></separator>
              <field name="number" attrs="{'readonly':[('state', '!=', 'editable')]}"/>
              <field name="contractor_id" widget="selection" string="Контрагент" attrs="{'readonly':[('state', '!=', 'editable')]}"/>
              <field name="pricelist_id" string="Прайслист" widget="selection" domain="[('client_id', '=',contractor_id)]" attrs="{'readonly':[('state', '!=', 'editable')]}"/>

              <field name="date" attrs="{'readonly':[('state', '!=', 'editable')]}"/>
              <field name="own_company_id" string="Юр. лицо ГК" widget="selection" attrs="{'readonly':[('state', '!=', 'editable')]}"/>
              <!-- <field name="own_company_id_type_os" attrs="{'readonly':[('own_company_id_type_lab', '=', True)],'own_company_id_type_os':[('own_company_id_type_lab', '=', False)]}" /> <field name="own_company_id_type_lab"
              attrs="{'readonly':[('own_company_id_type_os', '=', True)],'own_company_id_type_lab':[('own_company_id_type_os', '=', False)]}" /> -->
              <field name="own_company_id_type_os" string="Явлется Органом по сертификации"/>
              <field name="own_company_id_type_lab" string="Явлется лабораторией"/>
              <field name="type_selection" string="Тип договора" attrs="{'readonly':[('state', '!=', 'editable')]}"/>
              <field name="doc_package_id" string="Комплект документов" widget="selection" attrs="{'readonly':[('state', '!=', 'editable')]}"/>

              <separator string="Условия работы"></separator>
              <group colspan="4" attrs="{'invisible': [('doc_package_id_type_dogovora', '!=', 'postoplata')]}">
                <label for="dop_prosrochka_int" string="Допустимая просрочка"/>
                <group colspan="4">
                  <field name="dop_prosrochka_int" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'editable')]}" nolabel="1"/>
                  <field name="dop_prosrochka_char" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'editable')]}" nolabel="1"/>
                </group>
              </group>
              <group colspan="4" attrs="{'invisible': [('doc_package_id_type_dogovora', '!=', 'postoplata')]}">
                <label for="max_summ_zadolghosti_int" string="Максимальная сумма задолженности (кредитное плечо)"/>
                <group colspan="4">
                  <field name="max_summ_zadolghosti_int" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'editable')]}" nolabel="1"/>
                  <field name="max_summ_zadolghosti_char" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'editable')]}" nolabel="1"/>
                </group>
              </group>
              <group colspan="4" attrs="{'invisible': [('doc_package_id_type_dogovora', '!=', 'postoplata')]}">
                <label for="kolv_vo_doc_free_int" string="Количество документов, выдаваемых без оплаты"/>
                <group colspan="4">
                  <field name="kolv_vo_doc_free_int" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'editable')]}" nolabel="1"/>
                  <field name="kolv_vo_doc_free_char" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'editable')]}" nolabel="1"/>
                </group>
              </group>
              <group colspan="4" attrs="{'invisible': [('doc_package_id_type_dogovora', '!=', 'predoplata')]}">
                <label for="summ_avance_char" string="Сумма авансового платежа"/>
                <group colspan="4">
                  <field name="summ_avance_int" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'predoplata')],'readonly':[('state', '!=', 'editable')]}" nolabel="1"/>
                  <field name="summ_avance_char" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'predoplata')],'readonly':[('state', '!=', 'editable')]}" nolabel="1"/>
                </group>
              </group>
            </group>
            <separator string="Дополнительные соглашения"></separator>
            <field name="dop_dogovor_ids" nolabel="1">
              <tree create="true">
                <field name="doc_package_id"/>
                <field name="date"/>
                <field name="active"/>
                <field name="dogovor_id"/>
              </tree>
            </field>
          </sheet>

        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_dogovor">
      <field name="name">dogovor</field>
      <field name="res_model">handlbook.dogovor</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="dogovor_tree"></field>
    </record>

  </data>
</odoo>
