<odoo>
  <data>

    <record model="ir.ui.view" id="dop_dogovor_tree">
      <field name="name">handlbook.dop_dogovor.tree</field>
      <field name="model">handlbook.dop_dogovor</field>
      <field name="arch" type="xml">
        <tree create="false">
          <field name="doc_package_id"/>
          <field name="date"/>
          <field name="active"/>
          <field name="dogovor_id"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="dop_dogovor_form">
      <field name="name">handlbook.dop_dogovor.form</field>
      <field name="model">handlbook.dop_dogovor</field>
      <field name="arch" type="xml">
        <form create="false">
          <field name="doc_package_id_type_dogovora" invisible="1"/>
          <header>
            <button string="Статус: создание" type="object" name="on_created_progressbar"/>
            <button string="Статус: создан (подписан)" type="object" name="created_progressbar"/>
            <field name="state" widget="statusbar"/>
          </header>
          <sheet>
            <group >
              <div class="oe_button_box" name="button_box">
                <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                  <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                </button>
              </div>
              <h1>Комплект документов</h1>
              <field name="date" attrs="{'readonly':[('state', '!=', 'on_created')]}"/>
              <field name="doc_package_id" widget="selection" attrs="{'readonly':[('state', '!=', 'on_created')]}"/>
              <h1>Условия работы</h1>
              <group colspan="4" attrs="{'invisible': [('doc_package_id_type_dogovora', '!=', 'postoplata')]}">
                <label for="dop_prosrochka_int" string="Допустимая просрочка"/>
                <group colspan="4">
                  <field name="dop_prosrochka_int" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'on_created')]}" nolabel="1"/>
                  <field name="dop_prosrochka_char" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'on_created')]}" nolabel="1"/>
                </group>
              </group>
              <group colspan="4" attrs="{'invisible': [('doc_package_id_type_dogovora', '!=', 'postoplata')]}">
                <label for="max_summ_zadolghosti_int" string="Максимальная сумма задолженности (кредитное плечо)"/>
                <group colspan="4">
                  <field name="max_summ_zadolghosti_int" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'on_created')]}" nolabel="1"/>
                  <field name="max_summ_zadolghosti_char" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'on_created')]}" nolabel="1"/>
                </group>
              </group>
              <group colspan="4" attrs="{'invisible': [('doc_package_id_type_dogovora', '!=', 'postoplata')]}">
                <label for="kolv_vo_doc_free_int" string="Количество документов, выдаваемых без оплаты"/>
                <group colspan="4">
                  <field name="kolv_vo_doc_free_int" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'on_created')]}" nolabel="1"/>
                  <field name="kolv_vo_doc_free_char" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'postoplata')],'readonly':[('state', '!=', 'on_created')]}" nolabel="1"/>
                </group>
              </group>
              <group colspan="4" attrs="{'invisible': [('doc_package_id_type_dogovora', '!=', 'predoplata')]}">
                <label for="summ_avance_char" string="Сумма авансового платежа"/>
                <group colspan="4">
                  <field name="summ_avance_int" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'predoplata')],'readonly':[('state', '!=', 'on_created')]}" nolabel="1"/>
                  <field name="summ_avance_char" attrs="{'required': [('doc_package_id_type_dogovora', '=', 'predoplata')],'readonly':[('state', '!=', 'on_created')]}" nolabel="1"/>
                </group>
              </group>
              <field name="dogovor_id" attrs="{'readonly':'true'}"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_dop_dogovor">
      <field name="name">dop_dogovor</field>
      <field name="res_model">handlbook.dop_dogovor</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="dop_dogovor_tree"></field>
      <field name="res_id" ref="dop_dogovor_form"></field>
    </record>

  </data>
</odoo>
