<odoo>
  <data>

    <record model="ir.ui.view" id="handlbook.ghostpl_tree">
      <field name="name">list of pricelists</field>
      <field name="model">handlbook.ghostpl</field>
      <field name="arch" type="xml">
        <tree string="Pricelists">
          <field name="name"/>
        </tree>
      </field>
    </record>


    <record model="ir.actions.act_window" id="handlbook.ghostpl_act">
      <field name="name">ghostpl</field>
      <field name="res_model">handlbook.ghostpl</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="handlbook.ghostpl_tree"/>
    </record>

    <menuitem name="Experimental pricelists" id="handlbook.ghostpl_menu" parent="handlbook.tech_handlbook" action="handlbook.ghostpl_act"/>

  </data>
</odoo>
