<odoo>
  <data>
    <!-- root -->
    <menuitem name="client" id="handlbook.client" action="handlbook.show_client" sequence="0"/>
    <!-- child-root -->
    <!-- child-root -->

    <!-- root -->
    <menuitem name="own_company" id="handlbook.post_company" action="handlbook.show_own_company" sequence="0"/>
    <!-- Добавление нового <menuitem name="client" id="handlbook.client" parent="handlbook.tech_handlbook" action="handlbook.show_client"/> -->
    <!-- child-root -->
    <!-- child-root -->

    <!-- root -->
    <menuitem name="post_company" id="handlbook.own_company" action="handlbook.show_post_company" sequence="0"/>
    <!-- child-root -->
    <!-- child-root -->

    <!-- root -->
    <menuitem name="Справочник" id="handlbook.handlbook" sequence="0"/>
    <!-- child-root -->
    <menuitem name="Standart list" id="handlbook.menu_basic_list" parent="handlbook.handlbook" action="handlbook.act_bpl_list"/>
    <menuitem name="reglament" id="handlbook.menu_1" parent="handlbook.handlbook" action="handlbook.show_reglament"/>
    <menuitem name="doc_package" id="handlbook.doc_package" parent="handlbook.handlbook" action="handlbook.show_doc_package"/>
    <menuitem name="grouplist" id="handlbook.grouplist" parent="handlbook.handlbook" action="handlbook.show_grouplist"/>
    <!-- child-root -->

    <!-- root -->
    <menuitem name="Технический справочник" id="handlbook.tech_handlbook"  sequence="0"/>
    <!-- child-root -->
    <menuitem name="Praise lists" id="handlbook.admin_list" parent="handlbook.tech_handlbook"/>

    <menuitem name="User list" id="handlbook.menu_user_list" parent="handlbook.tech_handlbook" action="handlbook.user_list"/>
    <menuitem name="reglament_items all" id="handlbook.menu_reglament_item" parent="handlbook.tech_handlbook" action="handlbook.user_reg_item_action"/>

    <menuitem name="manager" id="handlbook.manager" parent="handlbook.tech_handlbook" action="handlbook.show_manager"/>
    <menuitem name="contractor" id="handlbook.contractor" parent="handlbook.tech_handlbook" action="handlbook.show_contractor"/>

    <menuitem name="Extra services" id="handlbook.menu_item" action="handlbook.act_extra_service_menu" parent="handlbook.tech_handlbook"/>

    <menuitem name="dogovor" id="handlbook.dogovor" parent="handlbook.tech_handlbook" action="handlbook.show_dogovor"/>
    <menuitem name="dop_dogovor" id="handlbook.dop_dogovor" parent="handlbook.tech_handlbook" action="handlbook.show_dop_dogovor"/>




    <menuitem name="All contact" id="handlbook.all_contact" parent="handlbook.tech_handlbook"/>
    <!-- child-root -->
    <menuitem name="own_company_contact" id="handlbook.own_company_contact" parent="handlbook.all_contact" action="handlbook.show_own_company_contact"/>
    <menuitem name="client_contact" id="handlbook.client_contact" parent="handlbook.all_contact" action="handlbook.show_client_contact"/>

    <menuitem name="Test_wizards" id="handlbook.Test_wizards" parent="handlbook.tech_handlbook"/>
    <!-- child-root -->
    <menuitem name="create_user_list" id="handlbook.create_user_list" parent="handlbook.Test_wizards" action="handlbook.show_create_user_list"/>
    <menuitem name="show reg_item_check_wizard" id="handlbook.menu_reg_item_check_wizard" parent="handlbook.Test_wizards" action="handlbook.show_reg_item_check_wizard"/>
    <menuitem name="Nalog api" id="handlbook.menu_nalog_wizard" parent="handlbook.Test_wizards" action="handlbook.show_nalog_wizard"/>



    <!-- child-root -->


  </data>
</odoo>
