<odoo>
  <data>

    <record model="ir.ui.view" id="own_company_tree2">
      <field name="name">handlbook.own_company.tree</field>
      <field name="model">handlbook.own_company</field>
      <field name="arch" type="xml">
        <tree>
          <field name="signature"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="own_company_tree">
      <field name="name">handlbook.own_company.tree</field>
      <field name="model">handlbook.own_company</field>
      <field name="arch" type="xml">
        <tree>
          <field name="short_org_name"/>
          <field name="company_type"/>
          <field name="signature"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="post_company_tree">
      <field name="name">handlbook.own_company.tree</field>
      <field name="model">handlbook.own_company</field>
      <field name="arch" type="xml">
        <tree>
          <field name="short_org_name"/>
          <field name="company_type"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="own_company_form">
      <field name="name">handlbook.own_company.form</field>
      <field name="model">handlbook.own_company</field>
      <field name="arch" type="xml">
        <form string="own_company">
          <sheet>
            <label for="own_company_my_button_fill" string="Заполнить случайными данными" class="oe_edit_only btn btn-sm btn-primary"/>
            <field name="own_company_my_button_fill" invisible="1"/>
            <div class="oe_button_box" name="button_box">
              <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
              </button>
            </div>
            <group string="Контактная информация:" colspan="2">
              <field name="import_code"/>
              <field name="website"/>
              <field name="own_company_contact_ids">
                <tree>
                  <field name="name_im_pad"/>
                  <field name="dolznhost_im_pad"/>
                  <field name="phone"/>
                  <field name="email"/>
                  <field name="comment"/>
                </tree>
              </field>
            </group>
            <group >
              <group colspan="3">
                <field name="pricelist_ids" attrs="{'invisible':[('company_type', '!=', 'postavshic')]}">
                  <tree create="false">
                    <field name="name"/>
                  </tree>
                </field>

              </group>
              <group colspan="1">
                <button class="btn btn-primary col-sm-4" name="new_pricelist" string="Добавить прайс лист" type="object" attrs="{'invisible':[('company_type', '!=', 'postavshic')]}"/>
              </group>
            </group>

            <group invisible="1" string="Настройки:">
              <group >
                <field name="company_type" widget='radio' options="{'horizontal': true}"/>
              </group>
            </group>

            <group string="Реквизиты:">
              <group >
                <field name="full_org_name"/>
                <field name="short_org_name"/>
                <field name="signature"/>
                <field name="juredical_address"/>
                <field name="mail_address"/>
                <field name="phone"/>
                <field name="fax"/>
                <field name="E_mail"/>
                <field name="inn"/>
              </group>
              <group >
                <field name="kpp"/>
                <field name="ogrn_ogrnip"/>
                <field name="okpo"/>
                <field name="okved"/>
                <field name="checking_accound"/>
                <field name="bank"/>
                <field name="cor_account"/>
                <field name="bik"/>
              </group>

            </group>
            <div class="o_horizontal_separator"></div>

            <!-- <group string="Орган по сертификации" colspan="4"> -->
            <separator string="Орган по сертификации:" attrs="{'invisible':[('is_os', '=', False)]}"/>
            <label string="Является органом по сертификации" for="is_os"></label>
            <field name="is_os"/>
            <div attrs="{'invisible':[('is_os', '=', False)]}">
              <separator string="Регламенты:"/>
              <field name="os_reglament_ids" nolabel="1"/>
              <separator string="os_extra_service_ids:"/>
              <field name="os_extra_service_ids" nolabel="1"></field>
            </div>
            <!-- </group> -->
            <separator string="Испытательная лаборатория:" attrs="{'invisible':[('is_lab', '=', False)]}"/>
            <separator/>
            <label string="Является испытательной лабораторией" for="is_lab"></label>
            <field name="is_lab"/>
            <div attrs="{'invisible':[('is_lab', '=', False)]}">
              <separator string="Регламенты:"/>
              <field name="lab_reglament_ids" nolabel="1"/>
              <separator string="os_extra_service_ids:"/>
              <field name="lab_extra_service_ids" nolabel="1"/>
            </div>

          </sheet>
        </form>
      </field>
    </record>

    <!-- Contact!!!!!!!!!!!!!!!!!!!!!! -->

    <record id="own_company_contact_form" model="ir.ui.view">
      <field name="name">handlbook.own_company_contact.form</field>
      <field name="model">handlbook.own_company_contact</field>
      <field name="inherit_id" ref="contact.res_contact_form"/>
      <field name="mode">primary</field>
      <field name="arch" type="xml">
        <xpath expr="/form/sheet" position="inside">
          <field name="own_company_id" invisible="1"/>
        </xpath>
      </field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_own_company_contact">
      <field name="name">show.own_company_contact</field>
      <field name="res_model">handlbook.own_company_contact</field>
      <field name="view_mode">tree,form</field>
      <field name="res_id" ref="own_company_contact_form"></field>

    </record>
    <!-- Contact!!!!!!!!!!!!!!!!!!!!!! -->
    <record model="ir.actions.act_window" id="handlbook.show_post_company">
      <field name="name">Поставщик</field>
      <field name="res_model">handlbook.own_company</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{'default_company_type':'postavshic'}</field>
      <field name="domain">[('company_type', 'in',['postavshic'])]</field>
      <field name="res_id" ref="own_company_form"></field>
      <field name="view_id" ref="post_company_tree"></field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_own_company">
      <field name="name">Свои юр.лица</field>
      <field name="res_model">handlbook.own_company</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{'default_company_type':'svoe_ur_lico'}</field>
      <field name="domain">[('company_type', 'in',['svoe_ur_lico'])]</field>
      <field name="view_id" ref="own_company_tree"></field>
      <field name="res_id" ref="own_company_form"></field>

    </record>

  </data>
</odoo>
