<odoo>
  <data>

    <record model="ir.ui.view" id="reglament_tree">
      <field name="name">handlbook.reglament.tree</field>
      <field name="model">handlbook.reglament</field>
      <field name="arch" type="xml">
        <tree >
          <field name="name"/>
          <field name="number"/>
          <field name="group_id"/>
          <field name="active"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="reglament_form">
      <field name="name">handlbook.reglament.form</field>
      <field name="model">handlbook.reglament</field>
      <field name="arch" type="xml">
        <form string="Card reglament">
          <sheet>
            <div class="oe_button_box" name="button_box">
              <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
              </button>
            </div>
            <group>
              <field name="name"/>
              <field name="number"/>
              <field name="group_id"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_reglament">
      <field name="name">reglament</field>
      <field name="res_model">handlbook.reglament</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="reglament_tree"></field>
      <field name="res_id" ref="reglament_form"></field>
    </record>

  </data>
</odoo>
