<odoo>
  <data>

    <record model="ir.ui.view" id="res_contact_form">
      <field name="name">contact.res_contact.form</field>
      <field name="model">contact.res_contact</field>
      <field name="arch" type="xml">
        <form string="res_contact">
          <sheet>
            <group string="Info">
              <field name="name_im_pad"/>
              <field name="name_rd_pad"/>
              <field name="dolznhost_im_pad"/>
              <field name="dolznhost_rd_pad"/>
              <field name="osnovanie"/>
              <field name="phone"/>
              <field name="email"/>
              <field name="comment"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="res_contact_tree">
      <field name="name">contact.res_contact.tree</field>
      <field name="model">contact.res_contact</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name_im_pad"/>
          <field name="dolznhost_im_pad"/>
          <field name="phone"/>
          <field name="email"/>
          <field name="comment"/>
        </tree>
      </field>
    </record>
    
  </data>
</odoo>
