<odoo>
  <data>
    <record id="api_manager_view_users_form_inherit" model="ir.ui.view">
        <field name="name">api_manager.res.users.form.inherit</field>
        <field name="model">res.users</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">

          <xpath expr="//group[@name='messaging']" position="after">

            <group string="Manage API">
              <field name="use_api"/>
              <separator  colspan="4"/>
              <h5 attrs="{'invisible':[('use_api', '=', False)]}">Будте осторожны! Никому не давайте этот код</h5>
              <separator  colspan="4"/>
              <field name="key_api" attrs="{'invisible':[('use_api', '=', False)]}" />
              <button name="generate_cod" class="oe_edit_only btn btn-sm btn-primary" type="object" string="Generate random code" attrs="{'invisible':[('use_api', '=', False)]}"/>

            </group>
          </xpath>
          <!-- <notebook position="inside">
                      <page string="Api settings">
                        <h5>Будте осторожны! Никому не давайте этот код</h5>
                        <group>
                          <field name="use_api"/>
                          <field name="key_api" attrs="{'invisible':[('use_api', '=', False)]}" />
                          <button name="generate_cod" class="oe_edit_only btn btn-sm btn-primary" type="object" string="Generate random code" attrs="{'invisible':[('use_api', '=', 'False')]}"/>

                        </group>
                      </page>
                  </notebook> -->
</field>
    </record>
  </data>
</odoo>
