<odoo>
  <data>
    <record model="ir.ui.view" id="contractor_tree">
      <field name="name">handlbook.contractor.tree</field>
      <field name="model">handlbook.contractor</field>
      <field name="arch" type="xml">
        <tree>
          <field name="client_id" string="Клиент"/>
          <field name="contractor_contact_ids"/>

        </tree>
      </field>
    </record>

   <record model="ir.ui.view" id="contractor_form">
      <field name="name">handlbook.contractor.form</field>
      <field name="model">handlbook.contractor</field>
      <field name="arch" type="xml">

        <form string="contractor">
        <field name="is_new" invisible="1"/>
          <sheet>
            <label for="my_button_fill" string="Заполнить случайными данными" class="oe_edit_only btn btn-sm btn-primary"/>
            <field name="my_button_fill" invisible="1"/>
            <!-- <label for="nalog_api" string="Заполнить данные из nalog.ru" class="oe_edit_only btn btn-sm btn-primary"/>
            <field name="nalog_api" invisible="1"/> -->
            <group>

              <group >

                <field name="client_id" readonly='True' string="Клиент"/>
              </group>
              <group >
                <p>Здесь будущая информация</p>
                <!-- <field name="actual_data"/> -->
              </group>

            </group>
              <group string="Контакты:">
                <field name="contractor_contact_ids" nolabel="1">
                  <tree>
                    <field name="name_im_pad"/>
                    <field name="dolznhost_im_pad_id"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="comment"/>
                  </tree>
              </field>
              </group>
              <group string="Реквизиты:">
                <button type="object" name='nalog_api' class="btn btn-sm btn-primary" string="Заполнить данные из nalog.ru" ></button>
                <separator />
                <field name="rek_name"/>
                <field name="rek_short_name"/>
                <field name="rek_factory_yuridicheskij_adres"/>
                <field name="rek_factory_pochtovyj_adres"/>
                <field name="rek_phone"/>
                <field name="rek_email"/>
                <field name="rek_fax"/>
                <field name="rek_ogrn"/>
                <field name="rek_kpp"/>
                <field name="rek_okpo"/>
                <field name="rek_okved"/>
                <field name="rek_raschetnyj_schet"/>
                <field name="rek_bank"/>
                <field name="rek_korr_schet"/>
                <field name="rek_bik"/>
              </group>
              <group string="Комплект документов:" attrs="{'invisible': [('is_new', '=', False)]}">
                <field name="dogovor_ids"/>
              </group>
          </sheet>
        </form>
      </field>
    </record>
    <!-- Contact!!!!!!!!!!!!!!!!!!!!!! -->
    <record id="contractor_contact_form" model="ir.ui.view">
      <field name="name">handlbook.contractor_contact.form</field>
      <field name="model">handlbook.contractor_contact</field>
      <field name="inherit_id" ref="contact.res_contact_form"/>
      <field name="mode">primary</field>
      <field name="arch" type="xml">
        <xpath expr="/form/sheet" position="inside">
          <field name="contractor_id" invisible="1"/>
        </xpath>
      </field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_contractor_contact">
      <field name="name">show.contractor_contact</field>
      <field name="res_model">handlbook.contractor_contact</field>
      <field name="view_mode">tree,form</field>
      <field name="res_id" ref="contractor_contact_form"></field>
    </record>

    <!-- Contact!!!!!!!!!!!!!!!!!!!!!! -->

    <record model="ir.ui.view" id="dogovor_tree_contractors">
      <field name="name">handlbook.dogovor_contragent</field>
      <field name="model">handlbook.dogovor</field>
      <field name="arch" type="xml">
        <tree >
          <field name="number"/>
          <field name="own_company_id"/>
          <field name="dop_dogovor_ids"/>
          <field name="date"/>
          <field name="type_selection"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_contractor">
      <field name="name">contractor</field>
      <field name="res_model">handlbook.contractor</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="contractor_tree"></field>
      <field name="res_id" ref="contractor_form"></field>

    </record>

  </data>
</odoo>
