<odoo>
  <data>

    <record model="ir.ui.view" id="handlbook.ghostpl_ext_item">
      <field name="name">add extra service to pricelist</field>
      <field name="model">handlbook.ghostpl_ext</field>
      <field name="arch" type="xml">
        <form string="item">
          <sheet>
            <group>
              <field name="name"/>
              <field name="price"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.ghostpl_item">
      <field name="name">edit pricelists</field>
      <field name="model">handlbook.ghostpl</field>
      <field name="arch" type="xml">
        <form string="item">
          <sheet >
            <h1>Pricelist</h1>
            <group>
              <field name="name"/>
              <field name="changed"/>
              <field name="ptype"/>
            </group>
            <group attrs="{'invisible': [('ptype', 'not in', ['3','4'])]}">
              <field name="discount" widget="Discount" size="4"/>
            </group>

            <group>
              <h1 colspan="2">Extra services</h1>
            </group>

            <!-- <field name="extra_service_ids" mode="tree">
              <tree>
                <field name="name"/>
                <field name="price"/>
              </tree>
            </field> -->

            <field name="extra_service_ids" mode="kanban" attrs="{'readonly': [('ptype', 'not in', ['1','2'])]}">
              <kanban>
                <field name="price_to_show"/>
                <field name="pricelist_ptype"/>
                <templates>

                  <t t-name="basic">
                    <tr>
                      <td><field name="name"/></td>
                      <td style="width:110px;text-align:right" >
                          <input
                          type="text"
                          name="fixauto"
                          class="o_form_input o_form_field"
                          style="width:100px;box-sizing:border-box;text-align:right;"
                          t-att-value="record.price_to_show.value"
                          t-att-data-id="record.id.value"
                          data-rpc="price"/>
                      </td>
                      <t t-if="read_only_mode == false">
                        <td style="width:30px;text-align:center">
                          <button type="delete">x</button>
                        </td>
                      </t>
                    </tr>
                  </t>

                  <t t-name="client">
                    <tr>
                      <td><field name="name"/></td>
                      <td style="width:110px;text-align:right" >
                        <field name="price_to_show"/>
                      </td>
                    </tr>
                  </t>

                  <t t-name="kanban-box">
                    <div class="card-content" style="display:block;padding:5px 0;flex:1 1 100%;">
                      <table style="padding:0;margin:0;border:0;table-layout:fixed;width:100%">
                        <t t-if="record.pricelist_ptype.value == 1 || record.pricelist_ptype.value == 2">
                          <t t-call="basic"/>
                        </t>
                        <t t-if="record.pricelist_ptype.value == 3 || record.pricelist_ptype.value == 4">
                          <t t-call="client"/>
                        </t>
                      </table>
                      <t t-log="'-----------------------'"/>
                      <t t-log="widget"/>
                      <t t-log="record"/>
                      <t t-log="formats"/>
                      <t t-log="read_only_mode"/>
                      <t t-log="'-----------------------'"/>
                    </div>
                  </t>
                </templates>
              </kanban>
            </field>

          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.ghostpl_tree">
      <field name="name">list of pricelists</field>
      <field name="model">handlbook.ghostpl</field>
      <field name="arch" type="xml">
        <tree string="Pricelists" class="pricelisttree" default_order="ptype,name">
          <field name="name"/>
          <field name="ptype"/>
        </tree>
      </field>
    </record>


    <record model="ir.actions.act_window" id="handlbook.ghostpl_act">
      <field name="name">ghostpl</field>
      <field name="res_model">handlbook.ghostpl</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="handlbook.ghostpl_tree"/>
    </record>

    <menuitem name="Experimental pricelists" id="handlbook.ghostpl_menu" parent="handlbook.tech_handlbook" action="handlbook.ghostpl_act"/>

  </data>
</odoo>
