<odoo>
  <data>

    <record model="ir.ui.view" id="handlbook.scheme_item_ss">
      <field name="name">Scheme item</field>
      <field name="model">handlbook.scheme_item_ss</field>
      <field name="arch" type="xml">
        <form string="Scheme item">
          <sheet>
            <group>
              <field name="scheme_subj" required="True"/>

              <field name="price" required="True"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.scheme_item_ds">
      <field name="name">Scheme item</field>
      <field name="model">handlbook.scheme_item_ds</field>
      <field name="arch" type="xml">
        <form string="Scheme item">
          <sheet>
            <group>
              <field name="scheme_subj" required="True"/>

              <field name="price" required="True"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

  </data>
</odoo>
