<odoo>
  <data>
    <record model="ir.ui.view" id="contractor_tree">
      <field name="name">handlbook.contractor.tree</field>
      <field name="model">handlbook.contractor</field>
      <field name="arch" type="xml">
        <tree>

          <field name="client_id" string="Клиент"/>
          <field name="rukovoditel_fio_v_imenitelnom"/>
          <field name="rukovoditel_phone"/>
          <field name="factory_name"/>
        </tree>
      </field>
    </record>

   <record model="ir.ui.view" id="contractor_form">
      <field name="name">handlbook.contractor.form</field>
      <field name="model">handlbook.contractor</field>
      <field name="arch" type="xml">

        <form string="contractor">
        <field name="is_new" invisible="1"/>
          <sheet>
            <label for="my_button_fill" string="Заполнить случайными данными" class="oe_edit_only btn btn-sm btn-primary"/>
            <field name="my_button_fill" invisible="1"/>
            <!-- <label for="nalog_api" string="Заполнить данные из nalog.ru" class="oe_edit_only btn btn-sm btn-primary"/>
            <field name="nalog_api" invisible="1"/> -->
            <group>

              <group >

                <field name="client_id" readonly='True' string="Клиент"/>
                <field name="factory_name_kratkoe"/>
                <field name="factory_other_comment"/>
              </group>
              <group >
                <p>Здесь будущая информация</p>
                <!-- <field name="actual_data"/> -->
              </group>
                <button type="object" name='nalog_api' string="Заполнить данные из nalog.ru" ></button>
            </group>
            <notebook>
              <page string="Лица">
                <group>
                  <field name="rukovoditel_fio_v_imenitelnom"/>
                  <field name="rukovoditel_dolzhnost_v_imenitelnom"/>
                  <field name="rukovoditel_fio_v_roditelnom"/>
                  <field name="rukovoditel_dolzhnost_v_roditelnom"/>
                  <field name="rukovoditel_osnovanie_doc"/>
                  <field name="rukovoditel_phone"/>
                  <field name="rukovoditel_email"/>
                  <field name="buhgalter_phone"/>
                  <field name="buhgalter_email"/>
                  <field name="otvetstvennyj_po_sdelke"/>
                  <field name="otvetstvennyj_po_sdelke_phone"/>
                  <field name="otvetstvennyj_po_sdelke_email"/>
                </group>
              </page>
              <page string="Предприятие">
                <group>
                  <field name="factory_name"/>
                  <field name="factory_yuridicheskij_adres"/>
                  <field name="factory_pochtovyj_adres"/>
                  <field name="factory_inn"/>
                  <field name="factory_kpp"/>
                  <field name="factory_ogrn_ogrnip"/>
                  <field name="factory_okpo"/>
                  <field name="factory_okvehd"/>
                  <field name="factory_raschetnyj_schet"/>
                  <field name="factory_bank"/>
                  <field name="factory_korr_schet"/>
                  <field name="factory_bik"/>
                  <field name="factory_status"/>
                </group>
              </page>
              <page string="Комплект документов" attrs="{'invisible': [('is_new', '=', False)]}">
                <field name="dogovor_ids"/>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="dogovor_tree_contractors">
      <field name="name">handlbook.dogovor_contragent</field>
      <field name="model">handlbook.dogovor</field>
      <field name="arch" type="xml">
        <tree >
          <field name="number"/>
          <field name="own_company_id"/>
          <field name="dop_dogovor_ids"/>
          <field name="date"/>
          <field name="type_selection"/>
        </tree>
      </field>
    </record>

    <record model="ir.actions.act_window" id="handlbook.show_contractor">
      <field name="name">contractor</field>
      <field name="res_model">handlbook.contractor</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="contractor_tree"></field>
      <field name="res_id" ref="contractor_form"></field>

    </record>

  </data>
</odoo>
