<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="handlbook.extra_service">
      <field name="name">Extra service</field>
      <field name="model">handlbook.extra_service</field>
      <field name="arch" type="xml">
        <form string="Extra service">
          <sheet>
            <group>
              <field name="extra_service_id" required="True"/>
              <field name="price"/>
              <field name="is_minimum_price"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>
    <record model="ir.ui.view" id="handlbook.extra_service_group_list">
      <field name="name">List of extra service groups</field>
      <field name="model">handlbook.extra_service_group</field>
      <field name="arch" type="xml">
        <tree string="Extra services">
          <field name="name"/>

          <field name="item_ids"/>

        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.extra_service_item_list">
      <field name="name">List of extra services</field>
      <field name="model">handlbook.extra_service_item</field>
      <field name="arch" type="xml">
        <tree string="Extra services">
          <field name="name"/>
          <field name="group_id"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.extra_service_group_form">
      <field name="name">Extra service group</field>
      <field name="model">handlbook.extra_service_group</field>
      <field name="arch" type="xml">
        <form string="Extra service group">
          <sheet>
            <group>
              <field name="name" required="True"/>
              <field name="item_ids" readonly="True">
                <tree>
                  <field name="name"/>
                  <field name="code_to_import"/>
                </tree>
              </field>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.extra_service_item_form">
      <field name="name">Extra service item</field>
      <field name="model">handlbook.extra_service_item</field>
      <field name="arch" type="xml">
        <form string="Extra service">
          <sheet>
            <group>
              <field name="group_id"/>
              <field name="name" required="True"/>
              <field name="code_to_import"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="handlbook.act_extra_service_menu">
      <field name="name">List of extra services</field>
      <field name="res_model">handlbook.extra_service_item</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="extra_service_item_list"></field>
      <field name="res_id" ref="extra_service_item_form"></field>
    </record>

  </data>
</odoo>
