<odoo>
  <data>

    <record model="ir.ui.view" id="handlbook.ghostpl_item">
      <field name="name">edit pricelists</field>
      <field name="model">handlbook.ghostpl</field>
      <field name="arch" type="xml">
        <form string="item">
          <sheet >
            <h1>Test header</h1>
            <p>This is a text</p>
            <group>
              <field name="name"/>
              <field name="discount" widget="Discount" size="4"/>
              <field name="basePrice"/>
              <field name="finPrice" readonly="True"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.ghostpl_tree">
      <field name="name">list of pricelists</field>
      <field name="model">handlbook.ghostpl</field>
      <field name="arch" type="xml">
        <tree string="Pricelists" class="pricelisttree">
          <field name="name"/>
          <field name="discount"/>
        </tree>
      </field>
    </record>


    <record model="ir.actions.act_window" id="handlbook.ghostpl_act">
      <field name="name">ghostpl</field>
      <field name="res_model">handlbook.ghostpl</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="handlbook.ghostpl_tree"/>
    </record>

    <menuitem name="Experimental pricelists" id="handlbook.ghostpl_menu" parent="handlbook.tech_handlbook" action="handlbook.ghostpl_act"/>

  </data>
</odoo>
