<odoo>
  <data>
    <record model="ir.ui.view" id="handlbook.user_reg_item_form">
      <field name="name">handlbook.user_reg_item_form</field>
      <field name="model">handlbook.reglament_item</field>
      <field name="arch" type="xml">
        <form string="Reglament item">
          <sheet>
            <group>
              <field name="pricelist_id"/>
              <field name="reglament_id"/>
              <field name="basic_all_persent"/>
            </group>
            <group String="DS">
              <group>
                <field name="ds_register"/>
                <field name="ds_comment"/>
                <field name="ds_persent"/>
              </group>
              <field name="ds_sheme_ids">
                <tree editable="bottom">
                  <field name="scheme_subj"/>
                  <field name="price"/>
                  <field name="minimum_price"/>
                  <field name="compute_price"/>
                  <field name="type_changed"/>
                </tree>
              </field>
            </group>
            <group String="SS">
              <group>
                <field name="ss_register"/>
                <field name="ss_comment"/>
                <field name="ss_persent"/>
              </group>
              <group String="Dopolnitelnie uslovia">
                <field name="ss_inspection"/>
                <field name="ss_inspection_price" attrs="{'invisible':[('ss_inspection', '=', False)]}"/>
                <field name="ss_act_analiza"/>
                <field name="ss_act_analiza_price" attrs="{'invisible':[('ss_act_analiza', '=', False)]}"/>
              </group>
              <field name="ss_sheme_ids">
                <tree editable="bottom">
                  <field name="scheme_subj"/>
                  <field name="price"/>
                  <field name="minimum_price"/>
                  <field name="compute_price"/>
                  <field name="type_changed"/>
                </tree>
              </field>
            </group>
            <group String="PI">

              <field name="pi_register"/>
              <field name="pi_comment"/>
              <field name="pi_dob_ids">
                <tree editable="bottom">
                  <field name="scheme_subj"/>
                  <field name="price"/>
                  <field name="minimum_price"/>
                  <field name="compute_price"/>
                  <field name="type_changed"/>
                </tree>
              </field>
              <field name="pi_ac_ids">
                <tree editable="bottom">
                  <field name="scheme_subj"/>
                  <field name="price"/>
                  <field name="minimum_price"/>
                  <field name="compute_price"/>
                  <field name="type_changed"/>
                </tree>
              </field>

            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.user_reg_item_kanban">
      <field name="name">handlbook.user_reg_item_kanban</field>
      <field name="model">handlbook.reglament_item</field>
      <field name="arch" type="xml">
        <kanban class="o_kanban_mobile">
          <field name="pricelist_id"/>
          <field name="reglament_id"/>
          <field name="basic_all_persent"/>
          <field name="ds_sheme_ids"/>
          <field name="ds_comment"/>
          <templates>
            <t t-name="kanban-box">
              <div class="card-content">
                <t t-set="comment" t-value="record.reglament_id"/>
                <div t-attf-class="oe_kanban_card oe_kanban_global_click"></div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.user_reg_item_tree">
      <field name="name">handlbook.user_reg_item_tree</field>
      <field name="model">handlbook.reglament_item</field>
      <field name="priority">16</field>
      <field name="arch" type="xml">
        <tree>
          <field name="ds_comment"/>
          <field name="pricelist_id" readonly="True" required="True"/>
          <field name="reglament_id" readonly="True" required="True"/>
          <field name="basic_all_persent"/>
          <field name="ds_sheme_ids"></field>
        </tree>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="handlbook.user_reg_item_action">
      <field name="name">Reglament item list</field>
      <field name="res_model">handlbook.reglament_item</field>
      <field name="view_mode">tree,form,kanban</field>
      <field name="view_id" ref="user_reg_item_tree"></field>
      <field
        name="view_ids"
        eval="[
                  (5, 0, 0),
                  (0, 0, {
                      'view_mode': 'tree',
                      'view_id': ref('user_reg_item_tree'),
                      }),
                  (0, 0, {
                      'view_mode': 'form',
                      'view_id': ref('user_reg_item_form'),
                      }),
                  (0, 0, {
                      'view_mode': 'kanban',
                      'view_id': ref('user_reg_item_kanban'),
                      }),
                  ]"/>
    </record>
  </data>
</odoo>
