<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="handlbook.bpl_list">
      <field name="name">list of basic pricelists</field>
      <field name="model">handlbook.basic_pricelist</field>
      <field name="arch" type="xml">
        <tree string="Basic pricelists">
          <field name="name"/>
          <field name="write_date" string="Last update"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.user_bpl_list">
      <field name="name">user_bpl_form List of basic pricelists</field>
      <field name="model">handlbook.basic_pricelist</field>
      <field name="arch" type="xml">
        <form string="Basic pricelists">
          <field name="name"/>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.user_bpl_form">
      <field name="name">_form of basic pricelists</field>
      <field name="model">handlbook.basic_pricelist</field>
      <field name="arch" type="xml">
        <form string="Basic pricelists">
          <field name="is_new" invisible="1"/>
          <sheet>
            <h2 attrs="{'invisible': [('is_new', '=', True)]}">Create a basic pricelist</h2>
            <h2 attrs="{'invisible': [('is_new', '=', False)]}">Edit basic pricelist</h2>
            <group>
              <field name="name" required="True"/>
              <field name="client_id" readonly="True"/>
              <field name="comment"/>
              <field name="all_persent"/>
            </group>
            <notebook attrs="{'invisible': [('is_new', '=', False)]}">
              <page String="Reglaments">
                <field name="reglament_ids" mode="kanban">
                  <kanban class="mykanban" create="false">
                    <field name="reglament_id"/>
                    <field name="ds_register"/>
                    <field name="ds_sheme_ids"/>
                    <field name="ds_comment"/>
                    <field name="ds_scheme_formatted"/>

                    <field name="ss_register"/>
                    <field name="ss_comment"/>
                    <field name="ss_sheme_ids"/>
                    <field name="ss_scheme_formatted"/>
                    <field name="ss_inspection"/>
                    <field name="ss_inspection_price"/>
                    <field name="ss_act_analiza"/>
                    <field name="ss_act_analiza_price"/>

                    <field name="pi_register"/>
                    <field name="pi_comment"/>

                    <field name="is_include"/>

                    <templates>
                      <t t-name="scheme_table">
                        <t t-if="content.value">
                          <tr>
                            <th>Scheme</th>

                            <th class="myprice">Price</th>
                          </tr>
                          <t t-raw="content.value"/>
                        </t>
                      </t>
                      <t t-name="scheme_price_check">
                        <t t-if="check.value">
                          <tr>
                            <td colspan="2"><t t-raw="label"/></td>
                            <td class="myprice"><t t-raw="price.value"/></td>
                          </tr>
                        </t>
                      </t>

                      <t t-name="scheme_title">
                        <tr>
                          <td colspan="3">
                            <h3><t t-esc="title"/></h3>
                          </td>
                        </tr>
                        <t t-if="comment.value">
                          <tr>
                            <td colspan="3"><t t-esc="comment.value"/></td>
                          </tr>
                        </t>
                      </t>
                      <t t-name="kanban-box">
                        <div class="card-content">
                          <h2 class="reglament_title">
                            <t t-esc="record.reglament_id.value"/>
                          </h2>
                          <div class="kanbuttons oe_edit_only">
                            <a name="show_user_reg_item_form" type="object">Edit this reglament</a>

                          </div>

                          <table class="schemes">

                            <!--DS-->
                            <t t-if="record.ds_register.value">
                              <t t-call="scheme_title">

                                <t t-set="comment" t-value="record.ds_comment"/>
                                <t t-set="title">DS</t>
                              </t>
                              <t t-call="scheme_table">
                                <t t-set="content" t-value="record.ds_scheme_formatted"/>
                              </t>

                            </t>
                            <!--SS-->
                            <t t-if="record.ss_register.value">
                              <t t-call="scheme_title">
                                <t t-set="title">SS</t>
                                <t t-set="comment" t-value="record.ss_comment"/>
                              </t>

                              <t t-call="scheme_table">
                                <t t-set="content" t-value="record.ss_scheme_formatted"/>
                              </t>

                              <t t-call="scheme_price_check">
                                <t t-set="label">ss_inspection</t>
                                <t t-set="check" t-value="record.ss_inspection"/>
                                <t t-set="price" t-value="record.ss_inspection_price"/>
                              </t>

                              <t t-call="scheme_price_check">
                                <t t-set="label">ss_act_analiza</t>
                                <t t-set="check" t-value="record.ss_act_analiza"/>
                                <t t-set="price" t-value="record.ss_act_analiza_price"/>
                              </t>

                            </t>
                            <!--PI-->
                            <t t-if="record.pi_register.value">
                              <t t-call="scheme_title">
                                <t t-set="title">PI</t>
                                <t t-set="comment" t-value="record.pi_comment"/>
                              </t>

                              <t t-call="scheme_price_check">
                                <t t-set="label">pi_dob_consult</t>
                                <t t-set="check" t-value="record.pi_dob_consult"/>
                                <t t-set="price" t-value="record.pi_dob_consult_price"/>
                              </t>

                              <t t-call="scheme_price_check">
                                <t t-set="label">pi_dob_proto</t>
                                <t t-set="check" t-value="record.pi_dob_proto"/>
                                <t t-set="price" t-value="record.pi_dob_proto_price"/>
                              </t>

                              <t t-call="scheme_price_check">
                                <t t-set="label">pi_ac_consult</t>
                                <t t-set="check" t-value="record.pi_ac_consult"/>
                                <t t-set="price" t-value="record.pi_ac_consult_price"/>
                              </t>

                              <t t-call="scheme_price_check">
                                <t t-set="label">pi_ac_proto</t>
                                <t t-set="check" t-value="record.pi_ac_proto"/>
                                <t t-set="price" t-value="record.pi_ac_proto_price"/>
                              </t>

                            </t>
                          </table>
                        </div>
                      </t>
                    </templates>
                  </kanban>
                </field>

              </page>
              <page String="Extra services">
                <field name="extra_service_ids">
                  <tree>
                    <field name="extra_service_id"/>
                    <field name="group_name"/>
                    <field name="price_to_show"/>
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.user_bpl_form_checkbox">
      <field name="name">List of basic pricelists with checkbox</field>
      <field name="model">handlbook.basic_pricelist</field>
      <field name="arch" type="xml">
        <form string="Basic pricelists">
          <field name="is_new" invisible="1"/>
          <sheet>
            <group>
              <field name="name" required="True"/>
            </group>
            <field name="reglament_ids" widget="many2many_checkboxes" domain="[('pricelist_id','=',id)]"/>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="handlbook.bpl_form">
      <field name="name">form of basic pricelists</field>
      <field name="model">handlbook.basic_pricelist</field>
      <field name="arch" type="xml">
        <form string="Basic pricelists">
          <field name="is_new" invisible="1"/>
          <sheet>
            <h2 attrs="{'invisible': [('is_new', '=', True)]}">Create a basic pricelist</h2>
            <h2 attrs="{'invisible': [('is_new', '=', False)]}">Edit basic pricelist</h2>
            <group>
              <field name="name" required="True"/>
              <field name="client_id" readonly="True"/>
              <field name="comment"/>
              <field name="type_list"/>
              <field name="is_minimum"/>
              <field name="all_persent"/>
            </group>
            <notebook attrs="{'invisible': [('is_new', '=', False)]}">
              <page String="Reglaments">
                <field name="reglament_ids" mode="kanban">
                  <kanban class="mykanban">
                    <field name="reglament_id"/>
                    <field name="ds_register"/>
                    <field name="ds_sheme_ids"/>
                    <field name="ds_comment"/>
                    <field name="ds_scheme_formatted"/>

                    <field name="ss_register"/>
                    <field name="ss_comment"/>
                    <field name="ss_sheme_ids"/>
                    <field name="ss_scheme_formatted"/>
                    <field name="ss_inspection"/>
                    <field name="ss_inspection_price"/>
                    <field name="ss_act_analiza"/>
                    <field name="ss_act_analiza_price"/>

                    <field name="pi_register"/>
                    <field name="pi_comment"/>

                    <templates>
                      <t t-name="scheme_table">
                        <t t-if="content.value">
                          <tr>
                            <th>Scheme</th>

                            <th class="myprice">Price</th>
                          </tr>
                          <t t-raw="content.value"/>
                        </t>
                      </t>
                      <t t-name="scheme_price_check">
                        <t t-if="check.value">
                          <tr>
                            <td colspan="2"><t t-raw="label"/></td>
                            <td class="myprice"><t t-raw="price.value"/></td>
                          </tr>
                        </t>
                      </t>

                      <t t-name="scheme_title">
                        <tr>
                          <td colspan="3">
                            <h3><t t-esc="title"/></h3>
                          </td>
                        </tr>
                        <t t-if="comment.value">
                          <tr>
                            <td colspan="3"><t t-esc="comment.value"/></td>
                          </tr>
                        </t>
                      </t>
                      <t t-name="kanban-box">
                        <div class="card-content oe_kanban_global_click">
                          <h2 class="reglament_title">
                            <t t-esc="record.reglament_id.value"/>
                          </h2>
                          <div class="kanbuttons oe_edit_only">
                            <button type="edit" class="kanbutton" string="edit">Edit</button>
                            <button type="delete" class="kanbutton" string="delete">x</button>
                          </div>
                          <table class="schemes">

                            <!--DS-->
                            <t t-if="record.ds_register.value">
                              <t t-call="scheme_title">
                                <t t-set="comment" t-value="record.ds_comment"/>
                                <t t-set="title">DS</t>
                              </t>

                              <t t-call="scheme_table">
                                <t t-set="content" t-value="record.ds_scheme_formatted"/>
                              </t>

                              <!-- <t t-call="scheme_price_check"> <t t-set="label">ds_doplata_za_god_ser</t> <t t-set="check" t-value="record.ds_doplata_za_god_ser"/> <t t-set="price" t-value="record.ds_doplata_za_god_ser_price"/> </t> <t t-call="scheme_price_check"> <t
                              t-set="label">ds_doplata_za_god_part</t> <t t-set="check" t-value="record.ds_doplata_za_god_part"/> <t t-set="price" t-value="record.ds_doplata_za_god_part_price"/> </t> -->

                            </t>
                            <!--SS-->
                            <t t-if="record.ss_register.value">
                              <t t-call="scheme_title">
                                <t t-set="title">SS</t>
                                <t t-set="comment" t-value="record.ss_comment"/>
                              </t>

                              <t t-call="scheme_table">
                                <t t-set="content" t-value="record.ss_scheme_formatted"/>
                              </t>

                              <t t-call="scheme_price_check">
                                <t t-set="label">ss_inspection</t>
                                <t t-set="check" t-value="record.ss_inspection"/>
                                <t t-set="price" t-value="record.ss_inspection_price"/>
                              </t>

                              <t t-call="scheme_price_check">
                                <t t-set="label">ss_act_analiza</t>
                                <t t-set="check" t-value="record.ss_act_analiza"/>
                                <t t-set="price" t-value="record.ss_act_analiza_price"/>
                              </t>

                              <!-- <t t-call="scheme_price_check"> <t t-set="label">ss_doplata_za_god_ser</t> <t t-set="check" t-value="record.ss_doplata_za_god_ser"/> <t t-set="price" t-value="record.ss_doplata_za_god_ser_price"/> </t> <t t-call="scheme_price_check"> <t
                              t-set="label">ss_doplata_za_god_part</t> <t t-set="check" t-value="record.ss_doplata_za_god_part"/> <t t-set="price" t-value="record.ss_doplata_za_god_part_price"/> </t> -->

                            </t>
                            <!--PI-->
                            <t t-if="record.pi_register.value">
                              <t t-call="scheme_title">
                                <t t-set="title">PI</t>
                                <t t-set="comment" t-value="record.pi_comment"/>
                              </t>

                            </t>
                          </table>
                        </div>
                      </t>
                    </templates>
                  </kanban>
                </field>
              </page>
              <page String="Extra services">
                <field name="extra_service_ids">
                  <!-- <kanban default_group_by="extra_service_id"> <field name="extra_service_id"/> <field name="group_name"/> <field name="price_to_show"/> <templates> <t t-name="kanban-box"> <h2><t t-esc="group_name"/></h2> </t> </templates> </kanban> -->
                  <tree>
                    <field name="extra_service_id"/>
                    <field name="group_name"/>
                    <field name="price_to_show"/>
                  </tree>

                </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>
    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="handlbook.act_bpl_list">
      <field name="name">Шаблоны прайс листа</field>
      <field name="res_model">handlbook.basic_pricelist</field>
      <field name="context">{'default_type_list':'based'}</field>
      <field name="domain">[('type_list', 'in',['based',False])]</field>
      <field name="view_mode">tree,form</field>
      <field
        name="view_ids"
        eval="[
                (5, 0, 0),
                (0, 0, {
                    'view_mode': 'tree',
                    'view_id': ref('bpl_list'),
                    }),
                (0, 0, {
                    'view_mode': 'form',
                    'view_id': ref('bpl_form'),
                    }),
                ]"/>
    </record>

    <record model="ir.actions.act_window" id="handlbook.user_list">
      <field name="name">user_list</field>
      <field name="res_model">handlbook.basic_pricelist</field>
      <field name="domain">[('type_list', 'in',['user',False])]</field>

      <field name="view_mode">form</field>
      <field
        name="view_ids"
        eval="[
                (5, 0, 0),
                (0, 0, {
                    'view_mode': 'tree',
                    'view_id': ref('user_bpl_list'),
                    }),
                (0, 0, {
                    'view_mode': 'form',
                    'view_id': ref('user_bpl_form'),
                    }),
                ]"/>
    </record>

    <record model="ir.actions.client" id="handlbook.act_bpl_widget">
      <field name="name">Pricelist widget</field>
      <field name="tag">handlbook.homepage</field>
    </record>
    <!-- Top menu item -->

  </data>
</odoo>
